spring.application.name=aws_sdk_sample
accessKey=AKIARHQBNGF2MGEK4Y4Z
secretKey=bC7msEIUFMS+wYaBIXJxRvWy1Xw/qtRmOxqLMXD5
region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
management.endpoints.web.exposure.include=mappings

